APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fO0oF0udx54L+6PYpGVpdOeApuLaLD2clqK0VEHwoVU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sadaqa1
DB_USERNAME=root
DB_PASSWORD=iti

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testprojectgjango@gmail.com
MAIL_PASSWORD=testproject12
MAIL_ENCRYPTION=tls
